spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost/simulator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
